{
  "name": "ecommerce_website",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "concurrently \"cd Server && npm run dev\" \"cd Client && npm run dev\"",
    "build": "npm run build-client && npm run build-server",
    "build-client": "cd Client && npm install && npm run build",
    "build-server": "cd Server && npm install && npm run build",
    "postbuild": "npm run copy-client",
    "copy-client": "mkdir -p Server/public && cp -r Client/dist/* Server/public/",
    "start": "cd Server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "full-Stack Bookify website",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
